<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        header{
            color: white;
            padding: 6px;
            background-color: black;
            text-align: center;
        }
        nav {
            width: 100px;
            height: 300px;
            background-color: #eeeeee;
            color: black;
            padding: 6px;
            float: left;
        }
        section {
            float: left;
        }
        footer {
            color: white;
            background-color: black;
            font-size: 20px;
            text-align: center;
            padding: 6px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h2>City Gallery</h2>
    </header>
    <nav>
        <a href="title1.html" target="iframe_1">标题一</a>
        <br />
        <a href="title2.html" target="iframe_1">标题二</a>
        <br />
        <a href="title3.html" target="iframe_1">标题三</a>
    </nav>
    <section>
        <iframe src="title1.html" name="iframe_1" width="600" height="300"></iframe>
    </section>
    <footer>
        Copyright W3School.com.cn
    </footer>
</body>
</html>