<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Title</title>
    <style>
        header {
            background-color: black;
            color: white;
            text-align:center;
            padding:6px;
        }
        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:6px;
        }
        section {
            width: 600px;
            float:left;
            padding: 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align:center;
            padding: 6px;
            clear: both;
        }
    </style>
</head>
    <header>
        <h1>City Gallery</h1>
    </header>
    <nav>
        标题一<br />
        标题二<br />
        标题三<br />
    </nav>
    <section>
        <h1>标题一</h1>
        <p>
            London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
            Standing on the River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </section>
    <footer>
        Copyright W3School.com.cn
    </footer>
<body>

</body>
</html>